<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menus"
    android:title="">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camera" android:icon="@drawable/ic_menu_camera"
            android:title="الرئيسيه" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/ic_menu_gallery"
            android:title="تغيير كلمة المرور" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/ic_menu_slideshow"
            android:title="الرمز الخاص" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/ic_menu_manage"
            android:title="الشركات الصديقه" />
        <item android:id="@+id/nav_share" android:icon="@drawable/ic_menu_share"
            android:title="تغيير اللغه" />
        <item android:id="@+id/nav_send" android:icon="@drawable/ic_menu_send"
            android:title="تسجيل خروج" />
    </group>
</menu>
