<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">true</item>
        <item name="android:typeface">sans</item>
        <item name="android:fontFamily">assets/fonts/Cairo.ttf</item>
        <item name="android:textSize">20sp</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="elevation">0dp</item>
    </style>


    <style name="text_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:background">@drawable/txt_bg</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">#bbc3c6</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingStart">45dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:maxLines">1</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="text_image">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">45dp</item>
    </style>
</resources>
